#first {
  left: 10%;
  top: 10%;
  z-index: 6;
}

#second {
  left: 8%;
  top: 8%;
  z-index: 5;
}

#third {
  left: 6%;
  top: 6%;
  z-index: 4;
}

#forth {
  left: 4%;
  top: 4%;
  z-index: 3;
}

#fifth {
  left: 2%;
  top: 2%;
  z-index: 2;
}

#confirm {
  left: 0;
  top: 0;
  z-index: 1;
}

.card- {
  &wrap {
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    bottom: 0;
    box-shadow: 0 0 16px #ccc;
    box-sizing: border-box;
    color: #333;
    display: grid;
    grid-template-rows: 10% 20% 30% 40%;
    height: 320px;
    margin: auto;
    padding: 24px 12px;
    position: absolute;
    right: 0;
    transition: all 200ms ease;
    width: 560px;
  }
  &number {
    font-size: 20px;
  }
  &title {
    font-size: 24px;
  }
  &content {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
}

#first.answered,
#second.answered,
#third.answered,
#forth.answered,
#fifth.answered {
  left: 100vw;
  top: 100%;
}
