header {
  padding-top: 15%;
}

.nav-list {
  background: linear-gradient(top, #fff 45%, #000 50%, #fff 55%);
  display: grid;
  grid-auto-columns: 40px;
  grid-auto-flow: column;
  grid-gap: 60px;
  margin: auto;
  text-align: center;
  width: fit-content;
  div {
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #aaa;
    box-sizing: border-box;
    cursor: default;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    transition: 200ms ease;
  }
  .answered {
    div {
      background-color: #00f;
      color: #fff;
      cursor: pointer;
    }
  }
  .current {
    div {
      background-color: #eee;
      color: #000;
    }
  }
  &.completed {
    div {
      background-color: #aaa;
      cursor: default;
    }
  }
}
