header {
  padding-top: 15%;
}

.nav-list {
  display: grid;
  grid-auto-columns: 30px;
  grid-auto-flow: column;
  grid-gap: 40px;
  margin: auto;
  text-align: center;
  width: fit-content;
  div {
    background-color: #eee;
    border-radius: 50%;
    border: 1px solid #aaa;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 20px;
    height: 30px;
    line-height: 28px;
    transition: 200ms ease;
  }
  .answered {
    div {
      background-color: #00f;
      color: #fff;
    }
  }
  .current {
    div {
      background-color: #fff;
      color: #000;
    }
  }
  &.completed {
    div {
      cursor: default;
    }
  }
}
